<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./review.css">
    
</head>

<body>
      <div id="apps">
        <h3>Sync with Apps and Devices</h3>
        <h5>Sync Cronometer with these activity trackers, Apple Health, Google Fit and Samsung Health.</h5>
        <img srcset="https://cdn1.cronometer.com/2021/landing/devices-p-500.png 500w, https://cdn1.cronometer.com/2021/landing/devices-p-800.png 800w, https://cdn1.cronometer.com/2021/landing/devices-p-1080.png 1080w, https://cdn1.cronometer.com/2021/landing/devices-p-1600.png 1600w, https://cdn1.cronometer.com/2021/landing/devices-p-2000.png 2000w, https://cdn1.cronometer.com/2021/landing/devices.png 2017w" alt="" style="width:60%;display: block;margin: auto;">
      </div>
<hr>



    <div id="review">
        <h1>Cronometer Reviews</h1>
        <p id="head">Check us out in your app store.</p>

        <div id="con1">
            <div>
                <h4>
                    <img src="https://cdn1.cronometer.com/2021/landing/quote-icon.svg" alt="" style="width:10%;">
                    I wasn't the only one concerned about the unreliability of the macros in both MyFitnessPal and Carb
                    Manager.
                </h4>
                <img src="	https://cdn1.cronometer.com/2021/landing/ios-icon.svg" alt="">
            </div>
            <div>
                <p>
                    I started Keto in July. MyFitnessPal seemed pretty cool. Spent hours setting it up and entering
                    recipes only to discover the macros were not reliable due to all the contributions by the community.
                    I was so frustrated. Then I found a review of several apps (on the Keto Mojo website) and discovered
                    I wasn't the only one concerned about unreliability of the macros on both MFP and CarbManager (tried
                    that too). Behold Cronometer! I love this app. It draws from nutrition databases with minimal
                    community contributions so much, much more reliability. There are many more free features. The user
                    interface is easy to navigate. I'm very happy with Cronometer.
                </p>
                <p style="font-weight:600; color: #4b4b4d; margin-top:0px;">iOS Review <br>
                    September 23, 2019</p>
            </div>
        </div>





        <div id="con1" style="height:400px; margin-top:100px;">
            <div>
                <p style="margin-left:50px;">
                    This app is my dream! I've been on the hunt for something that can track my daily nutritional needs
                    and the majority of apps seem to think that only means macros. This tracks EVERYTHING! Getting my
                    daily vitamins through food is so important to me and this has taken a HUGE load off of my plate. I
                    bought gold within minutes. This is set up great, easy to use, links with my FitBit. I could go on
                    and on.
                </p>
                <p style="font-weight:600; color: #4b4b4d; margin-left:50px;">Android Review
                    <br> November 23, 2020
                </p>
            </div>
            <div>
                <h4 style="width:90%;margin-left:20px;margin-top:70px;">
                    <img src="https://cdn1.cronometer.com/2021/landing/quote-icon.svg" alt=""
                        style="width:10%; margin-left:-50px;">
                    Cronometer tracks EVERYTHING! ... It's easy to use and links with my FitBit.
                </h4>
                <img src="https://cdn1.cronometer.com/2021/landing/android-icon.svg" alt="">
            </div>
        </div>



        <div id="con2">
            <div>
                <img src="https://cdn1.cronometer.com/2021/landing/crono-pro-graphic.svg" alt=""
                    style="width:60%; margin-left:200px; margin-top:40px;">
            </div>
            <div>
                <img src="https://cdn1.cronometer.com/2021/landing/cronometer-pro-logo.svg" alt="">
                <h5>Are you a healthcare professional?</h5>
                <p>Check out our software designed for nutritionists, dietitians, research teams, schools, and hospitals.</p>
                <button>Learn About Pro</button>
            </div>
        </div>
    </div>
</body>

</html>